:root {
    --bg-off-white: rgb(194, 237, 238);
    --bg-blue: rgb(28,28,132);
}

.nav {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-blue);
    color: var(--bg-off-white);
    height: 60px;
    padding: 30px 80px;
}

.nav-brand {
    font-weight: bolder;
    font-size: 28px;
}

.menu {
    display: flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.menu .menu-btn {
    color: var(--bg-off-white);
    border: none;
    padding: 5px 10px;
    border-radius: 7px;
    cursor: pointer;
}

.menu .menu-btn:hover {
    background-color: var(--bg-off-white);
    color: var(--bg-blue);
}

/* search input  */
.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0px 0px 0px;
}

.search-input {
    width: 260px;
    border-radius: 20px;
    border: 1px solid rgb(171, 168, 168);
    outline: none;
    padding: 10px;
    background-color: white;
}


/* ///////// */
.blog-icon {
    display: flex;
    justify-content: space-between;
    margin: 50px 100px 12px 100px;
    align-items: center;
    border-bottom: 2px solid var(--bg-blue);
}

.blog-icon h3, .blog-icon i {
    color: var(--bg-blue);
}

.blog-icon i {
    font-size: 20px;
}

/* //posts  */
.posts-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin: 10px 100px;
    margin-top: 30px;
}

.blog {
    border: 1px solid gray;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.6s ease-in-out;
    background-color: var(--bg-off-white);
    color: var(--bg-blue);
}
.blog:hover {
    transform: scale(1.08);
}
.blog-image {
    width: 100%;
    height: 200px;
}
.blog-title {
    padding: 0px 8px;
}

.blog-title h2 { 
    color: var(--bg-blue);
}

.post-link {
    text-decoration: none;
    color: black;
}

.detail-post-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
.images-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px 100px;
}
.images-container img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
}
/* ///new .blog */

.form-container {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-container form {
    background-color: var(--bg-blue);
    width: 400px;
    display: flex;
    flex-direction: column;
    padding: 0px 40px 40px 40px;
}
.form-container form h2 {
    color: var(--bg-red);
}
.addnewblog {
    text-align: center;
}
.form-container form div {
    margin-top: 8px;
}
.form-container input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--bg-red);
    border-radius: 10px;
    margin-top: 10px;
}
.form-container input[type="file"]{
    cursor: pointer;
}
.form-container form button {
    background-color: var(--bg-red);
    color: white;
    padding: 8px 15px;
    margin-top: 8px;
    cursor: pointer;
}
.form-container form button:hover {
    background-color: rgb(--bg-blue);
}

/* Exchange Rates */
.page-content{
    display: flex;
    flex-direction: column;
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
    margin: 70px auto;
    width: 40%;
}

.page-content input, .page-content select{
    border: 1px solid var(--bg-blue);
    padding: 10px;
    
}

.page-content input{
    border-radius: 10px 0 0 10px;
}

.page-content select:nth-child(3){
    border-radius: 0px 10px 10px 0px;
}

.page-content p {
    margin-top: 15px;
    padding: 15px;
    color: #fff;
    background: var(--bg-blue);
    border-radius: 10px;
}

/* Todos */
.page-content button {
    margin-top: 15px;
    padding: 10px;
    color: #fff;
    background: var(--bg-blue);
    border-radius: 0px 10px 10px 0px;
}

.page-content span{
    margin: 0 10px 0 10px
}

.page-content button.delete-btn{
    border-radius: 10px
}

/* Shopping cart */
.page-content button.add-btn, .page-content .remove-from-cart-btn{
    padding: 7px;
    margin-left: 15px;
    border-radius: 10px
}

.page-content h2{
    color: var(--bg-blue);
    font-weight: 600;
    font-size: 25px;
}

.shop{
    display: flex;
    flex-direction: row;
    gap: 45px;
}

.shop h3{
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;
    background: var(--bg-blue);
    color: var(--bg-off-white)
}

/* footer  */

.footer {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: var(--bg-blue);
    text-align: center;
    height: 50px;
    padding: 5px;
}
.footer h2 {
    color: var(--bg-off-white);
    margin: 0;
    padding: 0;
}
.footer p {
    padding: 0;
    margin: 0;
    color: var(--bg-off-white);
}